# application-backend

./: pom.xml
src/main/java/br/usp/lucas/applicationbackend/: ApplicationBackendApplication.java  User.java  UserRestController.java
src/main/java/br/usp/lucas/applicationbackend/comment/: Comment.java  CommentFilter.java  CommentRepository.java  CommentRestController.java
src/main/java/br/usp/lucas/applicationbackend/comment/dto/: CommentReadDto.java  CommentWriteDto.java
src/main/java/br/usp/lucas/applicationbackend/post/: Post.java  PostFilter.java  PostRepository.java  PostRestController.java
src/main/java/br/usp/lucas/applicationbackend/post/dto/: PostReadDto.java  PostWriteDto.java
src/main/java/br/usp/lucas/applicationbackend/user/: User.java  UserFilter.java  UserRepository.java  UserRestController.java
src/main/java/br/usp/lucas/applicationbackend/user/dto/: UserReadDto.java  UserWriteDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1_1__Create_users_table.sql  V0.1_2__Create_posts_table.sql  V0.1_3__Create_comments_table.sql
