#====================
# Database
#====================
spring.datasource.url=jdbc:mysql://localhost:3306/application_backend
spring.datasource.username=backend-user
spring.datasource.password=abc123

#Uncomment the following line to display the SQL statements the application is performing
#spring.jpa.show-sql=true